Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.102
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.102_iphoneos-arm.deb
Size: 77418
MD5sum: aac5fd5b9e55c1678806a905c90ae4f2
SHA1: 729ca2490039bfee294eef6828d305accef7419a
SHA256: eb48c777a19418ebc915131d5084b41589ca0c21fb5e46e5cca31770ea776bb1
Section: Tweaks // Fixes (Cydia)
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: 36963d3baecc1eca594752fb1b99a763
SHA1: 6ed76f6ec16dbe49c6a137488cffa2a324c2a15b
SHA256: 8da0a4a218a12225609132a60372e6aa7ac6e763745834fa85d766ce427b5fda
Section: Themes // Springboard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

