Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: bb2dd65f29be56ce31a9bbd0c46525b5
SHA1: 8d74db6fa0c1bbb9bca10a4aac0b7c7d1300900f
SHA256: b9ac07583d541424db30254ade6549a31bbf7cbadef6a43549ed64aaaf554bff
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: 493913a888301d37482c9839f206a787
SHA1: 51af9e193073f5ff17ce3975b30409dabff1c17c
SHA256: d562f738c18657be758f56cd368548ef286be026968c529675c55e6bc11011da
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.103
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.103_iphoneos-arm.deb
Size: 149128
MD5sum: 8ebd4de29c77c6b157519b4eb4941681
SHA1: 0b1c327ac17103442e4dceeea03354b6a6e2af3b
SHA256: 547053e6fe2405b45236d33bcabe4082974ef44e2567491eb588f6d7cf91354d
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.spectrumAlpha
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.1-b_iphoneos-arm.deb
Size: 5844890
MD5sum: 4f753c03db7670a58a45c85047a47302
SHA1: 3631ba62480d3c19a4895d7ab399b2c3112438a7
SHA256: fba5f99ed0a7f7a1eb546b5ae36edf45ea3799bc6f9c908b3839a26b1a3a7676
Section: Themes_-_SpringBoard
Description: Introduce the essence of blurred icons. They are a fresh new look!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Depiction: https://simalary.github.io/depictions/SpectrumBeta/main.html
Name: Spectrum (Alpha)

