Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: 086bb276130dda92cf49014234ae25f9
SHA1: 8c026ebdbbedc0d84c5c73e3eed0530880364941
SHA256: 817f8fa7dff37536a1278672c8785f0cb588e0e62079cb51524a06b51fb0460f
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: b7ee7e5a867899111a220b9cbebba2c2
SHA1: aa75adbf00baa9caf492be9ebe594d0d6c281348
SHA256: 973827a758793cc4e4fc7fa138b7b012ac3024d7a4b2fbcae83ea4ca0e00627d
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.103
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.103_iphoneos-arm.deb
Size: 149128
MD5sum: 1e7ce0f00262ae4d95960bd4b939a01b
SHA1: c78edd87996d90901aac97e84a89d8e72d1288b6
SHA256: cc4feff5810e22ae34e57af7c645071e554d98e13f9bcb130c72b58792e68e93
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: 8dbc1f49ac2ac968b73f005fd4ecdd10
SHA1: 03e3b4de3827fc5bcab92d9d1e950e311f343d50
SHA256: 312ae00e3c6f9a06b6e73f884d3074e3b1a40591c46d0ba1ffb851ef82503719
Section: Themes_-_SpringBoard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

