Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: 5b8a4627d3b429ebe0e8d5ce99cb96fd
SHA1: b5e04e19632a74ad66d6f819c7cacc88f73b43bb
SHA256: 326ca173101c9b4378bb69be56da014bb7fe90ce38809e9a6f72453764b30473
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.103
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.103_iphoneos-arm.deb
Size: 149128
MD5sum: 40aa6faa3511599520448e76aa63dede
SHA1: 8727a2c3072b5ee3ee92a5b2f26166070ebad1c7
SHA256: d5b29a3787b2776794838831eb429d30f6c69261b1d3c17e443c1a6eb94df596
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: f6b2d81d633767b6096afe23ae8e201a
SHA1: 942cc6612903783f392530d8b844e9d18f8b0177
SHA256: 20ea8aedee1bd67760b0b4e35760df405eb77f4d7e1322627fe15ac3ee47116c
Section: Themes_-_SpringBoard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

