Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: 729a6cda6cac6aac950388bbc9228a95
SHA1: c7d4145cf316118407e976fe8003e38e35c92267
SHA256: 6c66d7b73caef736d1c3e12eae0f67adbd799443eaa0155cde83d9508165777f
Section: Fixes_(Cydia)
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.101
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.101_iphoneos-arm.deb
Size: 36432
MD5sum: ef5f03bae184c690a41ce9fe517f95b7
SHA1: f6f7bca44138f42478a59f0b0714b7415ec0f4a7
SHA256: 51385f6633e6715e253c8dc07f10d1d4e3d172def0224ec96f261417965190ad
Section: System_(Repo)
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632032
MD5sum: c80abdcd4c7e410895c19f6c24dc5d6f
SHA1: 80fe2c09b5b12798ebfb7dd2f3f63072d623185f
SHA256: 5e337de0ba0ee4cf122cf502908267f384c02389a191a7d2a540da217c2d7e85
Section: Themes_(SpringBoard)
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

