Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: e3bbe92dd9feae582d9e3e8ea1377564
SHA1: 29d84801b3e5fdf33c034b6698ea4f54c9d322fa
SHA256: f7968213e91f0564a5dd2d8543f743ad2a96730b67d199fb040253849ca9be12
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: 72e48bf119fd7c13139098ddfc649586
SHA1: 38599ecbd1abe90608c5d2011ff6c794433cdc78
SHA256: 2c694008ba309bd71726b745801943aafd1ba9a4e430adca322b2c35c20feb92
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.103
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.103_iphoneos-arm.deb
Size: 188220
MD5sum: 29f5c2af71697be4faedd8b6436bd190
SHA1: 46560966feb69789f1e2eab267cb793c93a2affe
SHA256: 78bc185f9cda3dde011df4c98063daee52835a3d2cdd786fcecc5586c4aac395
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.cream
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Installed-Size: 579
Depends: firmware (>= 8), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.simalary.cream_1.1_iphoneos-arm.deb
Size: 170602
MD5sum: 8350adf4b7c768fce6231d5ec5233ee2
SHA1: 18271cdda64591f20217b55172379419f36ec18c
SHA256: 227a161684dd7d11ee9df7fb79ace8091bdbe3351e42d7bd0849341c99db2f25
Section: Tweaks_-_SpringBoard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Description: Colored CC Toggles Like WatchOS
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Dev: cpdigitaldarkroom
Icon: file:///Library/PreferenceBundles/Cream.bundle/images/Cream@2x.png
Name: Cream
Sponsor: Chris Harper (Simalary) <harper.chris033@live.com>

Package: com.simalary.spectrumAlpha
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.1_iphoneos-arm.deb
Size: 5844888
MD5sum: 4b644c1f5a450b21161eea2f7110cb80
SHA1: cef5634ff054db7bcf2cc3b591041d7dc021af53
SHA256: 7c751765b6865f9e9b2777550c02bb8e89aca62b051dd6adb20c7cd0493fbd58
Section: Themes_-_SpringBoard
Description: Introduce the essence of blurred icons. They are a fresh new look!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Depiction: https://simalary.github.io/depictions/SpectrumBeta/main.html
Name: Spectrum (Alpha)

