Package: com.simalary.CydiaMultitaskingIconFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_1.0_iphoneos-arm.deb
Size: 77326
MD5sum: cad427470789022e37a529e17c4fc2cf
SHA1: d8ad6f6d084f561eb68fe453829af34c4f77d518
SHA256: d8661128ee5c6510aece20b56bd84bf24c8a7fa1d7d0cce3ff4a713846d6660d
Section: Tweaks // Fixes (Cydia)
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: 1f4a997369860090d4d7a2c1b61fad7c
SHA1: 7d9eed143c05008925b671db6c05c9d88e811041
SHA256: fc45385a0d91bc126e2a3ae05016c73832bf55fd0418ed2bc2d0920aeaf6f76a
Section: Themes // Springboard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

