Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: 315faf9b5bdb3aed525f7e9ff0aefba4
SHA1: 18466d2ee5ab4dee2d312e0e1c9a88175b0717e1
SHA256: 4af507679ac91f2a7cc88754c32c67ab179941c89ae2b8105b8fa95933ef487a
Section: Themes // Springboard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

