Package: com.simalary.CydiaMultitaskingIconFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_1.0_iphoneos-arm.deb
Size: 77354
MD5sum: c4ea5128c69c146e70bba4b251b90f55
SHA1: a0c64df3baa788317f55db9e1dc96740c1c1e0b0
SHA256: 60e8c507f1f21221d166f6a984342c5f8b5d833a6a5aba10632c9b4527ba8d0b
Section: Tweaks // Fixes (Cydia)
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: 1234601f82f620ef8f6ea371460a119d
SHA1: fd64ee052ad76b84732cbe784b51bb9df7a876f2
SHA256: f67d0411e5b7c96816403d310813fa7a4fbe40b33c6bf26fb9e1e465d2d14254
Section: Themes // Springboard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

