Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: b573b15dac4ac52d1a58d7c72a2569b3
SHA1: f9eaa683ea51bc911fdf71f0dc80654fda7fdab3
SHA256: 6aa8e6a14a95a2b52541a6432e1a4a10fa750dc51c6fb94751b8bba8c840a10d
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: 05aa65b947d135840fe2f8396a9695f7
SHA1: 9357edfb942b4fa4c48003b9560603b7f6c97d06
SHA256: e744dbd96e22853d5e87d08c81ea7c0db594597007be0b4268428c68cf36482c
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.105
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.105_iphoneos-arm.deb
Size: 188222
MD5sum: b74953e0bf23ee602828339170ccc4eb
SHA1: f08ccf9824d9b0fa862a788d6c406a1700470252
SHA256: 74584b5825fddd34954bf87c922e3689e29e5eb58ab5f4b82b076fce5b0ef8a6
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.cream
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Installed-Size: 579
Depends: firmware (>= 8), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.simalary.cream_1.1_iphoneos-arm.deb
Size: 170604
MD5sum: ce7b6a9cf45fe74cb146fd3983fe3ac5
SHA1: 545b33a5fc32b8f99e9a472c2499366bbe3477ad
SHA256: 1147119317b6e7a9004fcb5f9a6a614b912cf5b5e2c08284b1d4581a7d02e99c
Section: Tweaks_-_SpringBoard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Description: Colored CC Toggles Like WatchOS
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Dev: cpdigitaldarkroom
Icon: file:///Library/PreferenceBundles/Cream.bundle/images/Cream@2x.png
Name: Cream
Sponsor: Chris Harper (Simalary) <harper.chris033@live.com>

Package: com.simalary.spectrumAlpha
Version: 0.1.201
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.1.201_iphoneos-arm.deb
Size: 6482174
MD5sum: e5820e84291ad390e0cc1fe6e6322676
SHA1: 366b23373097977131c11583b1691bd6755094c5
SHA256: c29fed577d6f52decef5626d9fb8fc956a5454a164a2b4d6c94b791d68ea6f77
Section: Themes_-_SpringBoard
Description: Color up your homescreen with Spectrum.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Depiction: https://simalary.github.io/depictions/SpectrumBeta/main.html
Icon: file:///Library/SpectrumAlphaIcon.png
Name: Spectrum (Alpha)

