Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: d1b523d072d5ed3adc90323246dd2f52
SHA1: 3ff88fd6f48cdb43723a14c804542c676d16a19c
SHA256: f517e1352dc8906d6a348482e5f417604bc1e68f8b48ae1101d745f50fff2ffd
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: 73f1571986d3e2abcf1aa07f55fa0df1
SHA1: 0d5da1ea35406336d081dfc150ac9e15361078c8
SHA256: 7c9e93552f981fc846780122acdf6136dc2a3e131c1ce101018dbedc607d3a23
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.105
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.105_iphoneos-arm.deb
Size: 188222
MD5sum: 2b1b5b1e5e5bc1da6cf8cfa868cdbf16
SHA1: 4b93fa1b2319a34e80e8eb57833d01759a6d1505
SHA256: 25354099b1a25607eb848634d35c6f5c05f2c5fe8c49c77a5d0a164f1b948bd3
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.cream
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Installed-Size: 579
Depends: firmware (>= 8), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.simalary.cream_1.1_iphoneos-arm.deb
Size: 170590
MD5sum: bb0b7a3e70f88f763bfd751e1a9440b1
SHA1: 1ebb221fa8e786f8e38418bce214d8c9d0b2d478
SHA256: 55b0650f24b5c22a659a8cc65f83bfea36a20776c1960553a3cbec0083d622a6
Section: Tweaks_-_SpringBoard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Description: Colored CC Toggles Like WatchOS
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Dev: cpdigitaldarkroom
Icon: https://simalary.github.io/CydiaIcon.png
Name: Cream
Sponsor: Chris Harper (Simalary) <harper.chris033@live.com>

Package: com.simalary.spectrumAlpha
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.1_iphoneos-arm.deb
Size: 5844888
MD5sum: 5e90a73299319c92b1bf41e523dab720
SHA1: 326abe2099ddfebc142be47db8856f3606cc1321
SHA256: cc2ab7bcda9bb7dc7fdb243946a1fff067ee5a7769511ab82b8f338e6e049038
Section: Themes_-_SpringBoard
Description: Introduce the essence of blurred icons. They are a fresh new look!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Depiction: https://simalary.github.io/depictions/SpectrumBeta/main.html
Name: Spectrum (Alpha)

