Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: 8a86f9c118cf6247b135b564842de6c1
SHA1: 99e8c7d9b2e90afc818453f1c3fdc709dd92b3ea
SHA256: dc5617137fed3b1fd1c9d1f1efb91ce1a58e4968d2a2441ba121fc2eeb28bec0
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: 465507a79470b67ba88874feb9587453
SHA1: b966211f563fc7eb6c220aa2a85419f577562621
SHA256: 308b5e7dd6d8a7d5e6073bfbff93f1fd5ca0992cfcc3be18dfe7a4e0a7b28b51
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.103
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.103_iphoneos-arm.deb
Size: 188220
MD5sum: e3e59ba21433d9beb0ba51aae962e91b
SHA1: f144913345e877d6d36fe89b3bdb0c4525eb5316
SHA256: 149c46cd334406d714bbc0ce9d7b07fd4eab1e414378b8fba920be4f13804486
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.spectrumAlpha
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.1_iphoneos-arm.deb
Size: 5844888
MD5sum: 5fb7d7050e762504f749e8b510cf7e17
SHA1: 90a707a66e1a3b870dbb3c493646c890e5bbbf10
SHA256: 4f265f7ead93df3fcdd589a859d6d1ae253bc0ff3afe97ac2dbd0fde55406a82
Section: Themes_-_SpringBoard
Description: Introduce the essence of blurred icons. They are a fresh new look!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Depiction: https://simalary.github.io/depictions/SpectrumBeta/main.html
Name: Spectrum (Alpha)

