Package: com.simalary.CydiaMultitaskingIconFix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_1.0_iphoneos-arm.deb
Size: 77400
MD5sum: 8324b26b82889f3ec48450d5859145b2
SHA1: ddbb044c5389ff6bdcd8e6ea1f9056379da9e528
SHA256: 7ccec9369316dd3209347de7a2b8c260904cd637aa72ca08c47ec3470c955b8f
Section: Tweaks // Fixes (Cydia)
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: 7dd83cb85f5cf3af85a0ef3f115a7efe
SHA1: f768329578b730717b5dbbeb9bde90ffd4f5b21c
SHA256: 9b301193f74830c0028a174fe313375c9d5207826100ec1e17856de075ae97d0
Section: Themes // Springboard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

