Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: cb2f1bc9b8efc27087a10073bd586683
SHA1: ea5f25aaf4a3bbf1a3143b955da63e528bacd2b8
SHA256: 3ef336838652712be512376cc6e628a24143b8b91362f4f095605a13695c940a
Section: Fixes_(Cydia)
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.102
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.102_iphoneos-arm.deb
Size: 99572
MD5sum: 9ca70a96e09204d7def2f4fc510ab296
SHA1: 56c319cbc6eaeb649b1140aa94243c29d220d38f
SHA256: 885118e23685fbba062a627ee1b05b80976ac10e3ec7fb1e023b1d6bb3bf1bc1
Section: System_(Repo)
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632032
MD5sum: d4892b098ff3fb34a5be4bef4e6e61ba
SHA1: ae86b7467ecae3f2b7c21620001dbe3344b7eec8
SHA256: 33ee366d526728f81aa85ff7e18fdb1a025fdc422f65c8aa802b5fef5bf47fd8
Section: Themes_(SpringBoard)
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

