Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: aa8aa0d9429d89a8778359ebab24c7a1
SHA1: 6464c797b36a67a59a5248bc50cb714fb77142ab
SHA256: 36e46e34fd33b2ccb62dfa637c9efd25c2e313ab275e8f2a326eb9818e7eea34
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: 7f7a8edae3aae06caaac91efa1157d30
SHA1: b80a0b45db7f642ab533a04b600787d0769e60a6
SHA256: 48a84adc9e69be1cbc451015a84a2090fbb1b3b553cb166bed2fddf3ecded876
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.103
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.103_iphoneos-arm.deb
Size: 149128
MD5sum: 2c7768c308359e75b85bf88dd6e80d41
SHA1: 7d8dfe1126c1b6d01eb64fc3ed83a797f2917fad
SHA256: bad331381a352824ab08012d5cb34264c347d905f3b3b78fa827b6c88758308f
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.spectrumAlpha
Version: 0.0.3-BLAH
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.0.3-BLAH_iphoneos-arm.deb
Size: 3581808
MD5sum: 2fbd7bbdbfe1981713a9fe09d7a48ac0
SHA1: 31e48b1e4211b1be2a5cae6f88b9ed455d6d6462
SHA256: 1ab9059385d600177755995bb5daefa85f6a1a5e735e0ac814e4f062dc48077c
Section: Themes_-_SpringBoard
Description: Introduce the essence of blurred icons. They are a fresh new look!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Spectrum (Alpha)

