Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: bf93f5432542716beb84dedf2d09d60c
SHA1: b85eb1f9ff8951e3598d9e38d0d4be793409d270
SHA256: 3ccea7a4288ce108a6b1020d43efe217b5da3e6572c91c9673be92badab7e6bc
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: c4ff436a9ee1329a541e0f327e5b681c
SHA1: b93f67192f60dd3c49ce47a4b1ef17d756638635
SHA256: 950bc50f511396784e60cc6c4bbbc594ece53ed878531840568cf3a3371ffbf4
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.103
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.103_iphoneos-arm.deb
Size: 149128
MD5sum: e6257d8be57d33d2cde0bc18883f88bf
SHA1: d5fe8f4d44213dbf1270edbd73f72dcfa9c8d6a4
SHA256: 3de56d0fdd462260b70fb927683956bd190bb4e6faab815cfc17a4bbeebc7607
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.spectrumAlpha
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.1-b_iphoneos-arm.deb
Size: 5844890
MD5sum: ff2e959e014ef696c45e3f79a6df4d32
SHA1: 7e6e6cdd4528e9ad72c175e4d3949dac31637c33
SHA256: 09a61e0ebe10f41133c3bd2d39718d86314bd92eba96536f8c1df77553f95e45
Section: Themes_-_SpringBoard
Description: Introduce the essence of blurred icons. They are a fresh new look!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Depiction: https://simalary.github.io/depictions/SpectrumBeta/main.html
Name: Spectrum (Alpha)

