Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: d670e29ea14c459683bce848a6da3b02
SHA1: 5156d73f42ce6c55236708f674db019430ca1ef0
SHA256: eeeca7417172655b4cea3624295b0d99820df1b45ae9cc4d66f14e5ee76f7550
Section: Fixes_(Cydia)
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.101
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.101_iphoneos-arm.deb
Size: 99644
MD5sum: 0551bc02b683cbc309d43844d573576d
SHA1: 1e68dc30acb30c5c68561606ab19fb111ecbe82c
SHA256: 1b1da9997098fd74aa265e4849444d31a4c5437d0976ddaa61eb639777ca82f8
Section: System_(Repo)
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632032
MD5sum: 8ed26adc80819a5fc217d0c27ace3a41
SHA1: 9121ee389d0b61dcc972056c021fe4bdb7f7e439
SHA256: 5ed5ccc83f96200c344014b475e15e765711fa866a6300191561d46e521a1c6a
Section: Themes_(SpringBoard)
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

