Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: 3b2f45c068e3f5b56b9d162248634aa3
SHA1: 8c7a7c068a467fb6e8a6a3dd69ffcbe578eb4fcf
SHA256: 85896e81daaa7e9399b48a07d0c0df6303dbd50ea3a463edaee4a7371c8ddfe6
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: dd94377dd244f0c3f9a3d733e0e8c084
SHA1: 87306aba3e78db414f87d2258233b0e97a9c4441
SHA256: 61ca3ecfd12d904e122e9c35e8eb39f210cea201ca47f0aaafd00d30b3515331
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.105
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.105_iphoneos-arm.deb
Size: 188222
MD5sum: 122f32040054f59fdaa62f459e3f3e55
SHA1: 189203b6f5dcae6029590dfe8a8d4cc8752d9681
SHA256: d833ad7421d5f5072a5510135d13979dc4350beabf92e84d6541e8b178ce1716
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.cream
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Installed-Size: 579
Depends: firmware (>= 8), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.simalary.cream_1.1_iphoneos-arm.deb
Size: 170604
MD5sum: 2aa56f9b0f219c36573779172091fe07
SHA1: 2b35c01635ad71267a035043000a826b9bcde3a0
SHA256: ca1757ea5ce06bb073f1d53ab3e080035c11fbc0c3527c174d22434df453ebcf
Section: Tweaks_-_SpringBoard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Description: Colored CC Toggles Like WatchOS
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Dev: cpdigitaldarkroom
Icon: file:///Library/PreferenceBundles/Cream.bundle/images/Cream@2x.png
Name: Cream
Sponsor: Chris Harper (Simalary) <harper.chris033@live.com>

Package: com.simalary.spectrumAlpha
Version: 0.1.201
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.1.201_iphoneos-arm.deb
Size: 6482174
MD5sum: a4e10ca44f65af1c8c3cda14b91e5ca3
SHA1: 2d0d17d127f0e1e5fb07d824cec5ffb84dea88b6
SHA256: 41099e7c6c4b82bb02a8221a2e37e399ee863a722b4ed82a80f7a720b2a545b4
Section: Themes_-_SpringBoard
Description: Color up your homescreen with Spectrum.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Depiction: https://simalary.github.io/depictions/SpectrumBeta/main.html
Icon: file:///Library/SpectrumAlphaIcon.png
Name: Spectrum (Alpha)

