Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: 5d99eff8f9f86f71082e458944fb165c
SHA1: 736c727a1ddcb6f3365fbb4ca986e723186de7de
SHA256: 4748ccaeef24a5c8b7a5b4e511908713dd0baafc183eb150ae02b307ea9d2fad
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: 712e6c7c939055cd89e2eeb3211f0da3
SHA1: 481583f3e4b0e57e6d5b49a21cdbec16176b9c3a
SHA256: 44c13e38f23df66c384511b039485af33d864b75f9ce20c85642f9e7e4eef50c
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.105
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.105_iphoneos-arm.deb
Size: 188222
MD5sum: a7850bf460b287cd9cdd9276a4ff7972
SHA1: 270d81a158c1426530d1d6345365d295e90f3d4e
SHA256: 682bace6c8e5be4113e47afd301a2d6ee9b08b863c7c344f285488611332056a
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.cream
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Installed-Size: 579
Depends: firmware (>= 8), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.simalary.cream_1.1_iphoneos-arm.deb
Size: 170604
MD5sum: 5e42d81d4d7185c087a889b260536aa9
SHA1: 78c1d5b2c3caf7de50474bc588f8aad5547da55e
SHA256: 529bf5e580e3bb231ece93c977b084d9d021ebc25af6cd221f4cb1395d887308
Section: Tweaks_-_SpringBoard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Description: Colored CC Toggles Like WatchOS
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=creamDp
Dev: cpdigitaldarkroom
Icon: file:///Library/PreferenceBundles/Cream.bundle/images/Cream@2x.png
Name: Cream
Sponsor: Chris Harper (Simalary) <harper.chris033@live.com>

Package: com.simalary.spectrumAlpha
Version: 0.1.201
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.1.201_iphoneos-arm.deb
Size: 6482174
MD5sum: 24a52a0e713f0287172aeebe356132c7
SHA1: 063fb13fd84e638d29d542f60b2ff5bfdc1429f2
SHA256: 035d88a2e2f720dd98aa0d3040b79fd41c85b8b9659aa17bb1d1558ac506d19c
Section: Themes_-_SpringBoard
Description: Color up your homescreen with Spectrum.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Depiction: https://simalary.github.io/depictions/SpectrumBeta/main.html
Icon: file:///Library/SpectrumAlphaIcon.png
Name: Spectrum (Alpha)

