Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: 045d18eb840689d9b90b0c91b87503b2
SHA1: b80de62d125b7a398dbde2062e10a0bcd1ccbd03
SHA256: daabd317162becadfc63a0d014d625c014c22add3a29756522c5140bd2a246d6
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.ElCapitanBeachBallLoadingIndicator
Version: 0.1-b
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.elcapitanbeachballloadingindicator_0.1-b_iphoneos-arm.deb
Size: 132158
MD5sum: 48f519150960b7d544158bb939b86d47
SHA1: 089d3c82ecbd61cc00e4ed4acf83050f8499851b
SHA256: 276f80880502369115aee1881717d32abb367cdc143804e9d938bc72cba32cd6
Section: Themes_-_Other
Description: Change the old spinning dial into a colorful raindbow icon that looks like a beach ball. Apply with WinterBoard or Anemone.
 There are a few issues with the status bar not showing up correctly, or it skips a few frames.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: El Capitan Beach Ball Loading Indicator

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.103
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.103_iphoneos-arm.deb
Size: 149128
MD5sum: 821aeb4a7d331cbddb7a0466c98b6bc9
SHA1: 9d5617f89a2f7fd304e7ce35d736ef9671d16c9c
SHA256: d906d32a93c1ded669d9a38c3dda35ef5083a523fae72b8a73f6d9080eb3605c
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.spectrumAlpha
Version: 0.0.3-BLAH
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.spectrumalpha_0.0.3-BLAH_iphoneos-arm.deb
Size: 5844852
MD5sum: 26f6390f10635208d9f5bac300e71e59
SHA1: 58cd44db9a85aa033f2359158079483e18f907c1
SHA256: 02e9fcf5963a76d28854e155f5d3ef489e69def36d17429d564c658bfd45ca62
Section: Themes_-_SpringBoard
Description: Introduce the essence of blurred icons. They are a fresh new look!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Spectrum (Alpha)

