Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.103
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.103_iphoneos-arm.deb
Size: 77440
MD5sum: 6523a77af7f94f872d21b9e3342495db
SHA1: aa7b4c27ff5115e1b5a79d11b5137ce1a21ed872
SHA256: 815153976db68bb389a04519d2fb3f3434f9457f1867156534dfe9c14039161a
Section: Fixes_-_Cydia
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+. Apply with WinterBoard or Anemone.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.SimalaryRepoIcons
Version: 0.0.102
Architecture: iphoneos-arm
Essential: yes
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.simalaryrepoicons_0.0.102_iphoneos-arm.deb
Size: 99600
MD5sum: bdd637a7111a4d77e06eef73a2b53e13
SHA1: 9600f4b22b2f0a53b559ca2fc00b4e747adf6800
SHA256: a5aeb94a97fdacc21091bbbdf864a365a97a87302662177a8fbbc21bd84e4e97
Section: System_-_Repo
Description: Locally cached icons for the Simalary Repo.
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Simalary Repo Icons

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: f1f410cee4ac0f18326ea97af6c7132a
SHA1: 61627f4b934cfd7420d3db6a5579fd3d4fb5fe55
SHA256: 315556ee7c556f1e57387795a0760843439458e9e03a54306bf82dd84d277b84
Section: Themes_-_SpringBoard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

