Package: com.simalary.CydiaMultitaskingIconFix
Version: 0.0.101
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.cydiamultitaskingiconfix_0.0.101_iphoneos-arm.deb
Size: 77418
MD5sum: 65195de6acd0da4840650c613d5d8e36
SHA1: 04d31d8d533ff3855f2a202858a31cc28bf3f4b7
SHA256: fbe95d2fcb95c7bc30b6a370bb97e53572a34ff6b6f847e0f03726ee80e683bc
Section: Tweaks // Fixes (Cydia)
Description: Fixes the icon for Cydia when in the app switcher on iOS 7+
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Cydia Multitasking Icon Fix

Package: com.simalary.foregroundtheme
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: Chris Harper (Simalary) <harper.chris033@live.com>
Filename: ./debs/com.simalary.foregroundtheme_0.1-alpha_iphoneos-arm.deb
Size: 632030
MD5sum: 384e9623c831c38e8e0c85b111a01668
SHA1: c2404e8463e8980daff7f5c0ea68a0c9e48f2419
SHA256: 96bb908318aa7a873f35db4b30d74418cddc3c96683d057937720ae71e770d96
Section: Themes // Springboard
Description: Add foreground to enhance the look of your device's homescreen!
Author: Chris Harper (Simalary) <harper.chris033@live.com>
Name: Foreground

